inventorysorter.gui.title=Inventory Sorter (Configurable)
inventorysorter.gui.middleClickSorting=Inventory sorting
inventorysorter.gui.middleClickSorting.tooltip=Is the inventory sorting module enabled?
inventorysorter.gui.containerDebug=Debug Container sorting
inventorysorter.gui.containerDebug.tooltip=Create log messages when a container is being sorted to aid in blacklist compilation
keygroup.inventorysorter=Inventory Sorter (Configurable)
key.inventorysorter.sort=Sort inventory
inventorysorter.commands.inventorysorter.usage=/inventorysorter §ebladd§f|§eblrem§f|§eshow§f|§elist§f (add/remove last sorted container to blacklist, show last container, list blacklisted)
inventorysorter.commands.inventorysorter.bladd.message=Added %1$s§f to container blacklist
inventorysorter.commands.inventorysorter.blremove.message=Removed %1$s§f from container blacklist
inventorysorter.commands.inventorysorter.show.message=Last container sorted %1$s
inventorysorter.commands.inventorysorter.list.message=Current blacklist %1$s
inventorysorter.commands.inventorysorter.list.empty=The blacklist is empty
inventorysorter.commands.inventorysorter.noop=§cThe last command had no effect (maybe try sorting a container?)
